## 
## HEAT_SOAK HEATER=<heater_name> TARGET=<target_heater_temperature> SOAKER=<heat_soak_temp_sensor_name> [RATE=<heat_soak_temp_rate_of_change>] [TIMEOUT=<time_to_abort_heat_soak>]
##
##
## e.g.
## HEAT_SOAK HEATER=heater_bed TARGET=100 SOAKER="temperature_sensor top_bed"
##
## Based on:
## 
## https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.cfg
## https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md
## 
## Which is based on work by blalor: https://klipper.discourse.group/t/interruptible-heat-soak/1552

[gcode_macro BED_HEATSOAK]

#All time measured in seconds
variable_loop_interval: 10
variable_loop_phase: 0
variable_loop_elapsed: 0 ;time in seconds elapsed since starting loop

variable_loop_break: 0
variable_loop_cancel: 0

variable_loop_timout: 900

variable_temp_target: 0 ;the ideal end temperature for the whole plate
variable_temp_target_offset: 5 ;the amount the edge can be below the target before ending soak
variable_temp_target_min: 0 ;the min edge temp before ending soak LEAVE ALONE, MACRO WILL SET
variable_temp_target_dwell: 30  ;the time to soak after the edge reaches temp_target_min

variable_temp_core: 95 ;the temperature to heat the center to before settling
variable_temp_core_dwell: 120 ;the time to leave the center at temp_core, -1 to skip higher core temp
variable_temp_core_max_offset: 10 ;the amount the core can be above the edge before ending soak
variable_temp_core_max: 0 ;the max core temp before ending soak LEAVE ALONE, MACRO WILL SET

variable_is_print_active: 0

gcode:
  RESPOND MSG="Bed heatsoak engaged"
  
  {% set TEMP_TARGET = params.TEMP | int %}
  {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
  
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_target VALUE={TEMP_TARGET}
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_core_max VALUE={TEMP_TARGET | int + temp_core_max_offset | int}
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_target_min VALUE={TEMP_TARGET | int - temp_target_offset | int}

  {% if is_print_active %}
        PAUSE_BASE
  {% endif %}
  
  SET_HEATER_TEMPERATURE HEATER=HEATER_BED TARGET={temp_core}
  
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=1
  
  UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION={loop_interval}

[gcode_macro _BED_HEATSOAK_LOOPER]
gcode:
  {% set heatsoak_data=printer['gcode_macro BED_HEATSOAK'] %}
  
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_elapsed VALUE={heatsoak_data.loop_elapsed | int + heatsoak_data.loop_interval | int}

  # determine if the heatsoak loop should stop
  {% if  not heatsoak_data.loop_phase or heatsoak_data.loop_break or heatsoak_data.loop_cancel or heatsoak_data.loop_elapsed >= heatsoak_data.loop_timout %}
    
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0

  # heatsoak loop
  {% else %}
  
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION={heatsoak_data.loop_interval}
   
    {% if heatsoak_data.loop_phase | int == 1 %} ######################## PHASE 1
    
      # check if it's time to go to phase 2, if so set heater temp
      {% if heatsoak_data.temp_core_dwell < 0 %}
        SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=2
        SET_HEATER_TEMPERATURE HEATER=HEATER_BED TARGET={heatsoak_data.temp_target}
        RESPOND MSG="temp_core reached or disabled, setting heater to final temp"
      {% endif %}
      
      # check if the core is at temp and count down temp_core_dwell if so
      {% elif printer.heater_bed.temperature | int >= heatsoak_data.temp_core | int - 1 %}
        SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_core_dwell VALUE={heatsoak_data.temp_core_dwell | int - heatsoak_data.loop_interval | int} %}
      {% endif %}
      
    {% elif heatsoak_data.loop_phase == 2 %} ######################## PHASE 2
    
      # check if it's time to go to phase 3
      {% if heatsoak_data.temp_target_dwell < 0 %}
          RESPOND MSG="Waiting for core cooldown"
          SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=3
      {% endif %}
                
      # check if the edge is at temp and count down temp_target_dwell if so
      {% elif printer["temperature_sensor bed_edge"].temperature | int >= heatsoak_data.temp_target_min | int %}
        SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_target_dwell VALUE={heatsoak_data.temp_target_dwell | int - heatsoak_data.loop_interval | int} %}
      {% endif %}
    
    {% elif heatsoak_data.loop_phase == 3 %} ######################## PHASE 3
      {% if printer.heater_bed.temperature | int < heatsoak_data.temp_core_max %}
        RESPOND MSG="Soak Complete"
        SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=0
      {% endif %}
    {% endif %}
        
  {% endif %}

  