# Print Start Ref:
# M104 S0 ; Stops OrcaSlicer from sending temp waits separately
# M140 S0
# print_start tool_0_start={first_layer_temperature[0]} tool_1_start={first_layer_temperature[1]} BED={first_layer_bed_temperature[0]} initial_tool={initial_tool} isT0={is_extruder_used[0]} isT1={is_extruder_used[1]}

[gcode_macro PRINT_WARMUP]
STOP_CRASH_DETECTION
description: Perform initial homing and heating tasks
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EDGE_TEMP = params.BED_TEMP | default(60) | float - 5 %}
    
    # Homing, QGL, pre-warming print nozzle etc.
    M140 S{BED_TEMP}                    # set bed temperature
    G28                                 # home printer
    
    # wait for the print bed to reach thermal equilibrium
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} HIGH_SIDE_TARGET={95} SOAKER='temperature_sensor bed_edge' SOAK_TEMP={EDGE_TEMP}

  
[gcode_macro PRINT_START]
gcode:
  {% set TOOL = params.TOOL | default(0)| int %}
  {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
  {% set BED_TEMP = params.BED_TEMP | default(0) | int %}
  {% set T0_TEMP = params.T0_TEMP | default(0)| int %}
  {% set T0_TEMP = params.T0_TEMP | default(0)| int %}

  RESPOND MSG="Heating Bed"
  M140 S{BED_TEMP}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    RESPOND MSG="Homing"
    G28                             ; home all axes if not homed
  {% endif %}

  {% if T0_Temp | int > 0 and T1_Temp | int > 0 %}
    T0 ; Ensure we have T0 active for pre print calibrations if used.
    M104 T0 S170
    M104 T1 S170
    RESPOND MSG="Heating T0/T1 to probing temp"
  {% elif T0_Temp | int > 0 %}
    T0 ; Ensure we have T0 active for pre print calibrations if used.
    M104 T0 S170
    RESPOND MSG="Heating T0 to probing temp"
  {% elif T1_Temp | int > 0 %}
    T1 ; Ensure we have T1 active for pre print calibrations if T0 not used.
    M104 T1 S170
    RESPOND MSG="Heating T1 to probing temp"
  {% else %}
    PAUSE
    RESPOND MSG="No toolhead defined"
  {% endif %}
  
  RESPOND MSG="Quad Gantry Level"
  QUAD_GANTRY_LEVEL

  BED_MESH_CALIBRATE ADAPTIVE=1 ; Run adaptive bed mesh


  {% if T0_Temp | int > 0 %}
    M109 T0 S170
    RESPOND MSG="Verifying probing temp"
  {% elif T1_Temp | int > 0 %}
    M109 T1 S170
    RESPOND MSG="Verifying probing temp"
  {% else %}
    PAUSE
    RESPOND MSG="No toolhead defined"
  {% endif %}

  CARTOGRAPHER_TOUCH_HOME

  ; Switch to the initial printing tool and preheat it.
  {% if TOOL > 0 %}
    M104 T0 S0 ; Shutdown T0.
    T{params.TOOL} ; Switch to the initial printing tool
  {% endif %}

  RESPOND MSG="Waiting on T{params.TOOL} S{TOOL_TEMP}C"
  M109 S{TOOL_TEMP} ; Wait for the tool to reach the target temperature

  RESPOND MSG="Re-enabling crash detection"
  START_CRASH_DETECTION