[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    # Homing, QGL, pre-warming print nozzle etc.
    M140 S{BED_TEMP}                    # set bed temperature
    G28                                 # home printer

    # wait for the print bed to reach thermal equilibrium
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor bed_edge'

[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    # For safety, in case some old prints don't call PRINT_WARMUP:
    # if not homed, perform homing, check that the bed is hot etc.
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G32                             ; home all axes if not homed
    {% endif %}
    M190 S{BED_TEMP}

    # Mesh bed leveling and auto calibrate Z, final nozzle heating etc.
    # prime nozzle