# Print Start Ref:
# M104 S0 ; Stops OrcaSlicer from sending temp waits separately
# M140 S0
# print_start tool_0_start={first_layer_temperature[0]} tool_1_start={first_layer_temperature[1]} BED={first_layer_bed_temperature[0]} initial_tool={initial_tool} isT0={is_extruder_used[0]} isT1={is_extruder_used[1]}

[gcode_macro PRINT_WARMUP]

description: Perform initial homing and heating tasks
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EDGE_TEMP = params.BED_TEMP | default(60) | float - 5 %}

    STOP_CRASH_DETECTION

    # Homing, QGL, pre-warming print nozzle etc.
    M140 S{BED_TEMP}                    # set bed temperature
    G28                                 # home printer
    
    # wait for the print bed to reach thermal equilibrium
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} HIGH_SIDE_TARGET={95} SOAKER='temperature_sensor bed_edge' SOAK_TEMP={EDGE_TEMP}

  
[gcode_macro PRINT_START]
gcode:
  {% set TOOL = params.TOOL | default(0)| int %}
  {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
  {% set BED_TEMP = params.BED_TEMP | default(0) | int %}
  {% set T0_TEMP = params.T0_TEMP | default(0)| int %}
  {% set T0_TEMP = params.T0_TEMP | default(0)| int %}

  RESPOND MSG="Heating Bed"
  M140 S{BED_TEMP}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    RESPOND MSG="Homing"
    G28                             ; home all axes if not homed
  {% endif %}

  {% if T0_Temp | int > 0 and T1_Temp | int > 0 %}
    T0 ; Ensure we have T0 active for pre print calibrations if used.
    M104 T0 S170
    M104 T1 S170
    RESPOND MSG="Heating T0/T1 to probing temp"
  {% elif T0_Temp | int > 0 %}
    T0 ; Ensure we have T0 active for pre print calibrations if used.
    M104 T0 S170
    RESPOND MSG="Heating T0 to probing temp"
  {% elif T1_Temp | int > 0 %}
    T1 ; Ensure we have T1 active for pre print calibrations if T0 not used.
    M104 T1 S170
    RESPOND MSG="Heating T1 to probing temp"
  {% else %}
    PAUSE
    RESPOND MSG="No toolhead defined"
  {% endif %}
  
  RESPOND MSG="Quad Gantry Level"
  QUAD_GANTRY_LEVEL

  BED_MESH_CALIBRATE ADAPTIVE=1 ; Run adaptive bed mesh


  {% if T0_Temp | int > 0 %}
    M109 T0 S170
    RESPOND MSG="Verifying probing temp"
  {% elif T1_Temp | int > 0 %}
    M109 T1 S170
    RESPOND MSG="Verifying probing temp"
  {% else %}
    PAUSE
    RESPOND MSG="No toolhead defined"
  {% endif %}

  CARTOGRAPHER_TOUCH_HOME

  ; Switch to the initial printing tool and preheat it.
  {% if TOOL > 0 %}
    M104 T0 S0 ; Shutdown T0.
    T{params.TOOL} ; Switch to the initial printing tool
  {% endif %}

  RESPOND MSG="Waiting on T{params.TOOL} S{TOOL_TEMP}C"
  M109 S{TOOL_TEMP} ; Wait for the tool to reach the target temperature

  START_CRASH_DETECTION

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : "STOP_CRASH_DETECTION"    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: "START_CRASH_DETECTION"    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "STOP_CRASH_DETECTION"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode: