############################# BASIC SHIT
[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]
[include toolchanger/readonly-configs/toolchanger-include.cfg]
[include mainsail.cfg]

############################# HEADLINERS
[mcu]
##  Main MCU, all kinematic motors
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470043000651303532383235-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_270007800543304858353520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 13000
max_z_velocity: 40
max_z_accel: 400
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x1]
# A Motor - Left Front
# high_precision_step_compress: True
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_x1]
uart_pin: PC4
interpolate: True
run_current: 1.6
sense_resistor: 0.100

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_y]
# B Motor - Left Rear
# high_precision_step_compress: True
homing_positive_dir: True
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------
position_endstop: 357
position_max: 357
##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 10
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.6
sense_resistor: 0.100

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_x]
# A Motor - Right Rear
# high_precision_step_compress: True
homing_positive_dir: True
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 340
position_max: 340
##--------------------------------------------------------------------
homing_speed: 50 #Max 100
homing_retract_dist: 10
second_homing_speed: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: True
run_current: 1.6
sense_resistor: 0.10

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance


[stepper_y1]
# B Motor - Right Front
# high_precision_step_compress: True
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: True
run_current: 1.6
sense_resistor: 0.10

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal: performance

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z Stepper - Front Left
[stepper_z]
# high_precision_step_compress: True
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF2
sense_resistor: 0.110
run_current: .8
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
# high_precision_step_compress: True
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
sense_resistor: 0.110
run_current: .8
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
# high_precision_step_compress: True
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
sense_resistor: 0.110
run_current: .8
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
# high_precision_step_compress: True
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
sense_resistor: 0.110
run_current: .8
stealthchop_threshold: 0

#####################################################################
#  QGL
#####################################################################

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,87
    50,325
    300,325
    300,87
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor bed_heater]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[include toolchanger/readonly-configs/toolchanger-include.cfg]