# BASIC SHIT
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/<your-mcu-id>
[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000


