############################# BASIC SHIT
[include mainsail.cfg]
[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[exclude_object]
[include toolchanger/readonly-configs/toolchanger-include.cfg]

############################# HEADLINERS
[mcu]
##  Main MCU, all kinematic motors
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470043000651303532383235-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_270007800543304858353520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 13000
max_z_velocity: 40
max_z_accel: 400
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[include toolchanger/readonly-configs/toolchanger-include.cfg]