# Add "include spoolboy.cfg" to your printer.cfg

# This macro is pre-populated for T0 and T1, but adding more extruders should be straightforward

# FOR EACH TOOLHEAD:
# Add this to your toolchanging code, replace T0 with T1 for toolhead T1: 
# SET_ACTIVE_SPOOL ID={printer["gcode_macro _SPOOL_DATA"].staged_spool_T0 | int}

# USAGE:
# "SET_SPOOL_DATA T0=1 T1=5" will stage those filaments for those toolheads
# It will work with just one parameter, and if passed none it will print the current
# staged spools and run SET_ACTIVE_SPOOL 

[gcode_macro _SPOOL_DATA]
variable_staged_spool_T0: 0
variable_staged_spool_T1: 0
gcode:

[gcode_macro SET_SPOOL_DATA]
gcode:
    {% set tool = printer.toolchanger.tool %}
    {% set T0_SPOOL = params.T0 | default(0) | int %}
    {% set T1_SPOOL = params.T1 | default(0) | int %}
    
    {% if not T0_SPOOL and not T1_SPOOL %}
      RESPOND MSG="STAGED SPOOLS: T0={printer["gcode_macro _SPOOL_DATA"].staged_spool_T0} T1={printer["gcode_macro _SPOOL_DATA"].staged_spool_T1}"
    {% endif %}
    
    # EXTRUDER T1 LOOP:
    # If provided, stage spool number for extruder T0; If the extruder is already active
    # it will run SET_ACTIVE_SPOOL 
    
    {% if T0_SPOOL %}
      SET_GCODE_VARIABLE MACRO=_SPOOL_DATA VARIABLE=staged_spool_T0 VALUE={T0_SPOOL | int}
      RESPOND MSG="STAGING SPOOL {T0_SPOOL} FOR T0"
      {% if tool == 0 %}
        SET_ACTIVE_SPOOL ID={T0_SPOOL | int}
      {% endif %}
    {% endif %}
    
    # EXTRUDER T1 LOOP:
    # If provided, stage spool number for extruder T1; If that extruder is already active
    # it will run SET_ACTIVE_SPOOL 
    
    {% if T1_SPOOL %}
      SET_GCODE_VARIABLE MACRO=_SPOOL_DATA VARIABLE=staged_spool_T1 VALUE={T1_SPOOL | int}
      RESPOND MSG="STAGING SPOOL {T1_SPOOL} FOR T1"
      {% if tool == 1 %}
        SET_ACTIVE_SPOOL ID={T1_SPOOL | int}
      {% endif %}
    {% endif %}

#####################################################
# From moonraker examples
  
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
  
# From moonraker examples
[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
